{
  "name": "nicknisi.com",
  "private": true,
  "version": "3.0.0",
  "description": "The home of Nick Nisi on the Internet.",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production npx tailwindcss -i styles/index.css -o _site/css/index.css --minify",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "eleventy --serve & npx tailwindcss -i styles/index.css -o _site/css/index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicknisi/nicknisi.com"
  },
  "author": {
    "name": "Nick Nisi",
    "email": "nick@nisi.org",
    "url": "https://nicknisi.com/"
  },
  "bugs": {
    "url": "https://github.com/nicknisi/nicknisi.com/issues"
  },
  "homepage": "https://github.com/nicknisi/nicknisi.com",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "cheerio": "^1.0.0-rc.12",
    "heroicons": "^2.0.11",
    "html-minifier": "^4.0.0",
    "luxon": "^3.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "prettier": "^2.7.1",
    "simple-icons": "^7.12.0",
    "tailwindcss": "^3.1.8"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 100,
    "arrowParens": "always"
  }
}
